{
  "name": "aspa-sanvicente-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "ASPA San Vicente - Sistema de gestión escolar (Monorepo)",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build": "npm run build:frontend && npm run build:backend",
    "test:frontend": "npm test --workspace=apps/frontend",
    "test:backend": "npm test --workspace=apps/backend",
    "test": "npm run test:frontend && npm run test:backend",
    "lint:frontend": "npm run lint --workspace=apps/frontend",
    "lint:backend": "npm run lint --workspace=apps/backend",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "format:frontend": "npm run format --workspace=apps/frontend",
    "format:backend": "npm run format --workspace=apps/backend",
    "format": "npm run format:frontend && npm run format:backend",
    "clean": "rm -rf apps/*/node_modules apps/*/dist apps/*/coverage node_modules"
  },
  "keywords": [
    "monorepo",
    "school-management",
    "aspa",
    "frontend",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
